{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "mikashi.in",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=winsome.grabweb.in,7525;Initial Catalog=ProductTracking;User ID=ProductTracking;Password=Vikrant@123;TrustServerCertificate=True;" // Set via environment variable ConnectionStrings__DefaultConnection or replace here
  },
  "Jwt": {
    "Key": "your-base64-or-utf8-secret", // Set via environment variable Jwt__Key (base64 or plaintext >=32 chars)
    "Issuer": "DistriHub",
    "Audience": "DistriHubUsers",
    "ExpireMinutes": 1440
  }
}
